<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 2fr 2fr;
        grid-template-rows: 200px  200px; */
        /* grid-template: 100px 100px / 3fr 2fr; */
        /* grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(2, 2fr); */
        grid-template: repeat(2, 2fr) / repeat(2, 2fr);
        grid-row-gap: 5px;
        grid-column-gap: 10px;    
    }
    .container2{
        height: 100%;
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows: 50px 50px 300px 50px;
        } 
    .header{
       
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .content{
        grid-column: 2/ -1;
       
    }
    .menu{
        grid-column: 1 / -1;
      
    }
    .footer{
        grid-column: 1 / -1;
       
    }
   .container3{
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
    height: 300px;
   }
   .header1{
    grid-column: 1 / -1;
   }
   .footer1{
    grid-column: 1 / -1;
   }
   .container4{
    display: grid;
    height: 400px;
    /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: repeat(1, 1fr); */
    grid-template-columns:repeat( 5, 100px);
    grid-template-rows:repeat( 2, 100px);
    grid-auto-rows: 1fr;
    justify-content:center;
    align-content: center;
    /* align-items: center;
    justify-items: center; */
    background-color: rgb(202, 206, 205);
    grid-column-gap: 10px;
    grid-row-gap:10px
   }
    
</style>


<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
    <div class="container2">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    <div class="container3">
        <div class="header1">Header</div>
        <div class="menu1">Menu</div>
        <div class="content">Content</div>
        <div class="footer1">Footer</div>
    </div>
    <div class="container4">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
    </div>
</body>
</html>